VAR
    startConveyor : BOOL := FALSE;  (* Start Conveyor button in HMI *)
    stopConveyor : BOOL := FALSE;   (* Stop Conveyor button in HMI *)
    systemRunning : BOOL := FALSE;  (* System running status indicator *)
    wrappingStatus : STRING;        (* Wrapping machine status *)
    sealingStatus : STRING;         (* Sealing machine status *)
    labelingStatus : STRING;        (* Labeling machine status *)
END_VAR

IF startConveyor AND NOT conveyorRunning THEN
    conveyorRunning := TRUE;
    wrappingStatus := 'Wrapping in progress';
    sealingStatus := 'Sealing in progress';
    labelingStatus := 'Labeling in progress';
ELSIF stopConveyor THEN
    conveyorRunning := FALSE;
    wrappingStatus := 'Stopped';
    sealingStatus := 'Stopped';
    labelingStatus := 'Stopped';
END_IF;
